# GomCrawl

./: README.md  pom.xml
src/main/java/com/supervilain/gamecrawlin/: Main.java
src/main/java/com/supervilain/gamecrawlin/Enums/: CompetitionStage.java  KnownSC2Players.java  MatchUps.java  SC2Tournament.java  SC2TournamentSeason.java
src/main/java/com/supervilain/gamecrawlin/Model/: ProcessTuple.java  SC2Game.java
src/main/java/com/supervilain/gamecrawlin/control/: CrawlerControl.java  CrawlerScheduler.java
src/main/java/com/supervilain/gamecrawlin/crawler/: CrawlerLogic.java  CrawlerOne.java  CustomJSoupCrawler.java  CustomJSoupCrawlingMethods.java
src/main/java/com/supervilain/gamecrawlin/crawler/analyze/: GameClassifier.java
src/main/java/com/supervilain/gamecrawlin/crawler/analyzer/: GameClassifier.java
src/main/java/com/supervilain/gamecrawlin/jdbc/: CustomDbSupport.java
